<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudfare.com/aj">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- navbar section -->
    <nav class="navbar-section-div">
<div>
    <img src="header-logo-1.svg"/>
</div>
<ul>
    <li>Home</li>
    <li>About</li>
    <li>Packages</li>
    <li>contact</li>
</ul>
<div>
    <button>Plan Your Trip</button>
</div>
    </nav>
    <!-- navbar section ends here -->

    <!-- hero section -->
    <section class="hero-section">
        <h3>Experience Luxury Travel</h3>
        <h1>Explore The World Like Never Before</h1>
        <p>Curated journey to the world's most extraordinary destination. let us transform your travel dreams into unforgettable memoriess</p>
        <div>
            <button>Start Planning</button>
            <button class="hero-btn-watch">Watch Video</button>
        </div>
    </section>
    <!-- hero section ends here -->
    <!-- destination section -->
    <section class="dest-section">
         <h3>POPULAR DESTINATION</h3>
        <h1>Handpicked Packages</h1>

      <div class="dest-flex-container">
          <div>
            <div><img src="packages-01.jpg"></div>
            <div class="dest-1">
            <h4 class="euro-1">EUROPE</h4>
            <h5>Spain</h5>
            <h6>From $2,499</h6>
        </div>
          </div>

         <div>
            <div><img src="packages-02.jpg"></div>
                <div class="dest-2">
                <h4 class="euro">EUROPE</h4>
             <h5>Australia</h5>
             <h6>From $2,499</h6>
            </div>
            </div>
<div>
    <div><img src="packages-03.jpg"></div>
    <div class="dest-3">
    <h4 class="euro-3">EUROPE</h4>
    <h5>Egypt</h5>
    <h6>From $2,499</h6>
</div>
</div>
           
    </div>
           
             
        
    </section>
    <!-- destination section end here -->

    <!-- about us section -->
    <section class="About-us-section"> 
<div class="about-us-flex-container">
<div>
    <div><img src="my full website.png"></div>
</div>

<div class="about-us-2-child">
    <h3>ABOUT US</h3>
    <h1>Your journey Our Passion</h1>
    <h6>We believe that travel is more than just visiting new places; it's about creating memories, experiencing diverse cultures, and discovering the wonders of the world. With years of experience in the travel industry, our dedicated team is committed to providing exceptional travel experiences tailored to your unique desires and needs.</h6>
</div>
</div>
    </section>
    <!-- about us section ends here -->
</body>
</html>